<!DOCTYPE html>
<html>
 <head>
	 <meta charset="utf-8">
	 
	  <link rel="stylesheet" href="style2.css">
	 

 </head>
 <body>
	 
	 <header>
		 <div class="header-logo">
			 <img src="logo.jpg" alt="flag logo">
			 
		 </div>
		 <h1 class="title"><a href="#">German und Deutsche</a></h1>
		 
		 
	 </header>
	 <div class="topnav">
	 
		 <a href="home.html">Home</a>
		 <a href="city.html">City</a>
		 <a href="culture.html">Culture</a>
	 </div>
	 
	 <div class="main">
	 	<div class="lan">
	 		<h1 class="language">Language</h1>
			<p>Standard (or High) German is the nation's official language, but many other dialects are 			   spoken throughout the country. Low German is spoken along the North Sea and Baltic Sea 			   coasts and on Germany's offshore islands. It has some features in common with Dutch and even 			   English. Sorbian is a Slavic language spoken by approximately 60,000 people in eastern 			   Germany. A number of different languages, including Turkish, are spoken by Germany's 			   immigrant populations.</p>
		</div>
		
		<div class="foods">
			<h1 class="food">Food</h1>
			<p>The traditional German diet is high in starch. Würste (sausages) are a staple throughout 			   the country. It has hundreds of varieties. Various regions have their own special foods. T			   hey include Weisswurst and Black Forest cherry cake in the south.  Labskaus, seafood 			   dishes, and bean soup with bacon are favorites in the north. Spaetzle, tiny dumplings, 			   are enjoyed by all Germans.</p>
		</div>
		
		<div class="sports">
			<h1 class="sport">Sport</h1>
			<p>Football(soccer) is Germany's most popular sport. Some German teams have an 			  			   international reputation, and the national soccer association has over four million members. 			   Germany has a tradition of world-class gymnasts. Other popular sports include shooting, 			   handball, golf, horseback riding, and tennis. In tennis, Germany has produced two recent 			   world masters: Steffi Graf and Boris Becker. Recreational sports include hiking, 			   bicycling, camping, sailing, and swimming, as well as both downhill skiing and 			   cross-country skiing in the country's alpine regions.</p>
		</div>
	
	 </div>

	  
  </body>
  </html>